# Change the lines below to use your own certificate and key
# The default values below assume you use the "generate_sample_certs.sh" script to create sample certificate and key
SSL_CERTIFICATE_FILE=certs/site.crt
SSL_KEY_FILE=certs/site.key

### Keycloak ###
KEYCLOAK_FRONTEND_URL=https://localhost/auth
KEYCLOAK_HTTP_PORT=8080
KEYCLOAK_HTTPS_PORT=8443
#KEYCLOAK_REALM_NAME=myrealm
